__size_of_handle_cancela_saida 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
motor_start@direction 74 0 COMMON 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_motor_handle 0 0 ABS 0
_cancela_init 1A3 0 CODE 0
_TMR0 1 0 ABS 0
_motor_saida_set D4 0 CODE 0
__end_of_motor_handle A3 0 CODE 0
_main 1D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_veiculo_presente_entrada 217 0 CODE 0
__size_of_motor_saida_set 0 0 ABS 0
start 10 0 CODE 0
_timer_signal 38 0 BANK0 1
_key_read 1B3 0 CODE 0
_TRISA 85 0 ABS 0
_motor_entrada_set 12A 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 10 0 ABS 0
__fptable 2D 0 ENTRY 0
wtemp0 7E 0 ABS 0
_cancela_entrada 78 0 COMMON 1
interrupt_function 4 0 CODE 0
__size_of_cancela_task 0 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_cancela_init 0 0 ABS 0
motor_handle@motor 33 0 BANK0 1
_timer_close 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 32 0 ENTRY 0
__end_of_motor_saida_set FF 0 CODE 0
__Hfunctab 35 0 ENTRY 0
__Lfunctab 2D 0 ENTRY 0
__end_of_cancela_entrada_open 1ED 0 CODE 0
__pfunctab 2D 0 ENTRY 0
_cancela_saida 77 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_cancela_entrada_close 1D1 0 CODE 0
_cancela_entrada_open 1DF 0 CODE 0
___int_sp 0 0 STACK 2
_ihm_init 220 0 CODE 0
motor_off@motor 75 0 COMMON 1
__size_of_timer0_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_motor_handle$420 2D 0 BANK0 1
_motor_handle$421 2F 0 BANK0 1
_motor_off 1ED 0 CODE 0
_motor_entrada_init 17F 0 CODE 0
__size_of_key_read 0 0 ABS 0
_cancela_entrada_close 1C2 0 CODE 0
_request_print_ticket 204 0 CODE 0
__end_of_motor_task 1A3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_motor_saida_init 0 0 ABS 0
fptable 2D 0 ENTRY 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 4 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
__end_of_motor_entrada_set 153 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_motor_entrada 25 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_ticket_ok 228 0 CODE 0
__end_of_main 1DF 0 CODE 0
_tc_int A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_request_print_ticket 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 2B 0 CODE 0
motor_start@motor 2A 0 BANK0 1
__end_of_handle_cancela_saida 23A 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_tc_int D4 0 CODE 0
__size_of_ihm_init 0 0 ABS 0
entry__motor_saida_set 34 0 ENTRY 0
__Hbank0 0 0 ABS 0
__size_of_motor_entrada_init 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ihm_init 228 0 CODE 0
__ptext1 1FA 0 CODE 0
__ptext2 204 0 CODE 0
__ptext3 192 0 CODE 0
__ptext4 35 0 CODE 0
__ptext5 20E 0 CODE 0
__ptext6 16C 0 CODE 0
__ptext7 12A 0 CODE 0
__end_of_timer0_init 204 0 CODE 0
__ptext8 D4 0 CODE 0
_timer0_init 1FA 0 CODE 0
__ptext9 17F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
entry__motor_entrada_set 33 0 ENTRY 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
_cancela_task 235 0 CODE 0
motor_handle@step 32 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_motor_saida 20 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
motor_saida_set@val 74 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
__end_of_motor_start 16C 0 CODE 0
__Hspace_3 0 0 ABS 0
motor_entrada_set@val 74 0 COMMON 1
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_motor_entrada_set 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_ticket_ok 0 0 ABS 0
__pidataBANK0 22F 0 CODE 0
_motor_task 192 0 CODE 0
__size_of_veiculo_presente_entrada 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_ticket_ok 22F 0 CODE 0
__pbssBANK0 20 0 BANK0 1
__end_of_motor_entrada_init 192 0 CODE 0
_motor_start 153 0 CODE 0
__ptext10 1ED 0 CODE 0
_timer_motor 34 0 BANK0 1
__ptext20 153 0 CODE 0
__end_of_motor_init 217 0 CODE 0
__ptext11 1B3 0 CODE 0
__ptext21 1A3 0 CODE 0
__ptext12 220 0 CODE 0
__ptext22 A3 0 CODE 0
__ptext13 235 0 CODE 0
__ptext14 239 0 CODE 0
__ptext15 FF 0 CODE 0
__ptext16 217 0 CODE 0
__ptext17 228 0 CODE 0
__ptext18 1DF 0 CODE 0
_motor_handle 35 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1C2 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__end_of_motor_saida_init 17F 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_tc_int 0 0 ABS 0
__end_of__fptable 35 0 ENTRY 0
_motor_init 20E 0 CODE 0
_handle_cancela_saida 239 0 CODE 0
__end_of_cancela_task 238 0 CODE 0
__end_of_cancela_init 1B3 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
motor_start@voltas 75 0 COMMON 1
__end_of_motor_off 1FA 0 CODE 0
__end_of_handle_cancela_entrada 12A 0 CODE 0
motor_handle@coils 31 0 BANK0 1
intlevel0 2D 0 ENTRY 0
intlevel1 2D 0 ENTRY 0
intlevel2 2D 0 ENTRY 0
__end_of_key_read 1C2 0 CODE 0
_debounce_botao 79 0 COMMON 1
intlevel3 2D 0 ENTRY 0
intlevel4 2D 0 ENTRY 0
intlevel5 2D 0 ENTRY 0
_motor_saida_init 16C 0 CODE 0
__size_of_cancela_entrada_open 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_cancela_entrada_close 0 0 ABS 0
__size_of_motor_off 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D1 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_motor_task 0 0 ABS 0
__size_of_motor_init 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 238 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 11 0 CODE 0
__size_of_handle_cancela_entrada 0 0 ABS 0
__end_of_request_print_ticket 20E 0 CODE 0
__size_of_motor_start 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_handle_cancela_entrada FF 0 CODE 0
__end_of_veiculo_presente_entrada 220 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 59 CODE 8 0
functab 5A 69 ENTRY 5A 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 39 BANK0 20 1
text4 6A 473 CODE 6A 0
%locals
dist/default/production\access_control.production.obj
C:\Users\JEFFER~1\AppData\Local\Temp\sc1k.
579 11 0 CODE 0
582 11 0 CODE 0
634 11 0 CODE 0
635 12 0 CODE 0
636 13 0 CODE 0
637 14 0 CODE 0
638 15 0 CODE 0
639 16 0 CODE 0
640 17 0 CODE 0
641 18 0 CODE 0
642 19 0 CODE 0
643 1A 0 CODE 0
644 1B 0 CODE 0
645 1C 0 CODE 0
649 1D 0 CODE 0
650 1E 0 CODE 0
654 1F 0 CODE 0
655 20 0 CODE 0
656 21 0 CODE 0
657 22 0 CODE 0
658 23 0 CODE 0
659 24 0 CODE 0
660 25 0 CODE 0
661 26 0 CODE 0
662 27 0 CODE 0
663 28 0 CODE 0
666 29 0 CODE 0
667 2A 0 CODE 0
673 2B 0 CODE 0
675 2B 0 CODE 0
676 2C 0 CODE 0
main.c
16 1D1 0 CODE 0
18 1D1 0 CODE 0
20 1D2 0 CODE 0
22 1D3 0 CODE 0
24 1D4 0 CODE 0
26 1D5 0 CODE 0
28 1D6 0 CODE 0
31 1D6 0 CODE 0
33 1D7 0 CODE 0
35 1D8 0 CODE 0
37 1D9 0 CODE 0
39 1DD 0 CODE 0
28 1DE 0 CODE 0
timer.c
54 1FA 0 CODE 0
56 1FA 0 CODE 0
57 1FE 0 CODE 0
58 202 0 CODE 0
59 203 0 CODE 0
cancela/cancela.c
142 204 0 CODE 0
144 204 0 CODE 0
146 207 0 CODE 0
148 20B 0 CODE 0
149 20D 0 CODE 0
motor/motor.c
12 192 0 CODE 0
14 192 0 CODE 0
16 198 0 CODE 0
17 19A 0 CODE 0
19 19C 0 CODE 0
30 35 0 CODE 0
34 38 0 CODE 0
36 40 0 CODE 0
38 41 0 CODE 0
40 42 0 CODE 0
42 47 0 CODE 0
44 54 0 CODE 0
46 5A 0 CODE 0
50 73 0 CODE 0
53 90 0 CODE 0
54 93 0 CODE 0
58 98 0 CODE 0
157 20E 0 CODE 0
159 20E 0 CODE 0
160 214 0 CODE 0
161 215 0 CODE 0
162 216 0 CODE 0
139 16C 0 CODE 0
142 16C 0 CODE 0
144 172 0 CODE 0
145 175 0 CODE 0
146 176 0 CODE 0
148 17A 0 CODE 0
149 17C 0 CODE 0
150 17E 0 CODE 0
94 12A 0 CODE 0
96 12A 0 CODE 0
97 135 0 CODE 0
98 13D 0 CODE 0
99 147 0 CODE 0
100 152 0 CODE 0
108 D4 0 CODE 0
110 D4 0 CODE 0
111 E0 0 CODE 0
112 EB 0 CODE 0
113 F5 0 CODE 0
114 FE 0 CODE 0
121 17F 0 CODE 0
124 17F 0 CODE 0
126 185 0 CODE 0
127 188 0 CODE 0
128 189 0 CODE 0
130 18D 0 CODE 0
131 18F 0 CODE 0
132 191 0 CODE 0
82 1ED 0 CODE 0
84 1EE 0 CODE 0
85 1F6 0 CODE 0
86 1F9 0 CODE 0
ihm/key.c
10 1B3 0 CODE 0
12 1B3 0 CODE 0
14 1B7 0 CODE 0
17 1BB 0 CODE 0
25 220 0 CODE 0
27 220 0 CODE 0
29 223 0 CODE 0
30 227 0 CODE 0
cancela/cancela.c
17 235 0 CODE 0
19 235 0 CODE 0
21 236 0 CODE 0
22 237 0 CODE 0
62 239 0 CODE 0
63 239 0 CODE 0
29 FF 0 CODE 0
31 FF 0 CODE 0
33 102 0 CODE 0
35 108 0 CODE 0
37 109 0 CODE 0
39 111 0 CODE 0
41 112 0 CODE 0
44 118 0 CODE 0
46 11D 0 CODE 0
48 121 0 CODE 0
50 127 0 CODE 0
52 128 0 CODE 0
54 129 0 CODE 0
157 217 0 CODE 0
159 217 0 CODE 0
179 228 0 CODE 0
181 228 0 CODE 0
71 1DF 0 CODE 0
73 1DF 0 CODE 0
75 1E5 0 CODE 0
76 1EC 0 CODE 0
84 1C2 0 CODE 0
86 1C2 0 CODE 0
88 1C8 0 CODE 0
89 1D0 0 CODE 0
motor/motor.c
69 153 0 CODE 0
71 156 0 CODE 0
72 15E 0 CODE 0
73 165 0 CODE 0
74 16B 0 CODE 0
cancela/cancela.c
123 1A3 0 CODE 0
126 1A3 0 CODE 0
129 1A9 0 CODE 0
131 1AD 0 CODE 0
133 1B0 0 CODE 0
134 1B1 0 CODE 0
135 1B2 0 CODE 0
timer.c
15 A3 0 CODE 0
17 A3 0 CODE 0
19 A5 0 CODE 0
21 A6 0 CODE 0
22 AA 0 CODE 0
24 B0 0 CODE 0
25 B4 0 CODE 0
27 BA 0 CODE 0
28 BE 0 CODE 0
30 C4 0 CODE 0
31 C7 0 CODE 0
33 C9 0 CODE 0
15 4 0 CODE 0
C:\Users\JEFFER~1\AppData\Local\Temp\sc1k.
3379 2D 0 ENTRY 0
3381 2D 0 ENTRY 0
3382 2D 0 ENTRY 0
3383 2D 0 ENTRY 0
3384 2E 0 ENTRY 0
3385 2F 0 ENTRY 0
3386 30 0 ENTRY 0
3387 31 0 ENTRY 0
3389 32 0 ENTRY 0
3390 32 0 ENTRY 0
3393 33 0 ENTRY 0
3394 33 0 ENTRY 0
3396 33 0 ENTRY 0
3399 34 0 ENTRY 0
3400 34 0 ENTRY 0
3402 34 0 ENTRY 0
