%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JEFFER~1\AppData\Local\Temp\sadk.obj
reset_vec CODE 0 FF FF 1 2
end_init ENTRY 0 0 0 1 2
config CONFIG 0 FFF FFF 1 2
$dist/default/production\monitor.production.obj
cinit ENTRY 0 1 1 2 2
text1 CODE 0 33 33 E 2
text2 CODE 0 3 3 30 2
text3 CODE 0 45 45 4 2
maintext CODE 0 41 41 4 2
cstackBANK0 BANK0 1 10 10 5 1
jmp_tab ENTRY 0 FC FC 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 15-1B 1
BANK0 15-1B 1
ENTRY 49-FB 2
IDLOC 100-103 2
STACK 15-1B 1
CODE 49-FB 2
SFR0 0-F 1
STRCODE 49-FB 2
STRING 49-FB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\monitor.production.obj
1 cinit ENTRY >60:C:\Users\JEFFER~1\AppData\Local\Temp\sadk.
1 cinit ENTRY >63:C:\Users\JEFFER~1\AppData\Local\Temp\sadk.
1 cinit ENTRY >69:C:\Users\JEFFER~1\AppData\Local\Temp\sadk.
1 cinit ENTRY >71:C:\Users\JEFFER~1\AppData\Local\Temp\sadk.
2 cinit ENTRY >72:C:\Users\JEFFER~1\AppData\Local\Temp\sadk.
45 text3 CODE >29:F:\workspace\monitor\main.c
45 text3 CODE >31:F:\workspace\monitor\main.c
47 text3 CODE >32:F:\workspace\monitor\main.c
48 text3 CODE >33:F:\workspace\monitor\main.c
3 text2 CODE >41:F:\workspace\monitor\main.c
3 text2 CODE >43:F:\workspace\monitor\main.c
7 text2 CODE >45:F:\workspace\monitor\main.c
8 text2 CODE >47:F:\workspace\monitor\main.c
F text2 CODE >48:F:\workspace\monitor\main.c
19 text2 CODE >45:F:\workspace\monitor\main.c
2A text2 CODE >51:F:\workspace\monitor\main.c
FC jmp_tab ENTRY >55:F:\workspace\monitor\main.c
FD jmp_tab ENTRY >41:F:\workspace\monitor\main.c
FE jmp_tab ENTRY >29:F:\workspace\monitor\main.c
33 text1 CODE >55:F:\workspace\monitor\main.c
33 text1 CODE >57:F:\workspace\monitor\main.c
39 text1 CODE >59:F:\workspace\monitor\main.c
3A text1 CODE >60:F:\workspace\monitor\main.c
3B text1 CODE >61:F:\workspace\monitor\main.c
3C text1 CODE >63:F:\workspace\monitor\main.c
3D text1 CODE >65:F:\workspace\monitor\main.c
3E text1 CODE >66:F:\workspace\monitor\main.c
3F text1 CODE >67:F:\workspace\monitor\main.c
41 maintext CODE >72:F:\workspace\monitor\main.c
41 maintext CODE >74:F:\workspace\monitor\main.c
42 maintext CODE >76:F:\workspace\monitor\main.c
42 maintext CODE >78:F:\workspace\monitor\main.c
43 maintext CODE >80:F:\workspace\monitor\main.c
44 maintext CODE >76:F:\workspace\monitor\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\monitor.production.obj
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 15 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
_TRISGPIO 6 0 ABS 0 - dist/default/production\monitor.production.obj
ltemp0 1C 0 ABS 0 - dist/default/production\monitor.production.obj
__Hstrings 0 0 STRING 0 strings -
_GPIO 6 0 ABS 0 - dist/default/production\monitor.production.obj
___sp 0 0 STACK 2 stack C:\Users\JEFFER~1\AppData\Local\Temp\sadk.obj
_init 8A 0 CODE 0 text3 dist/default/production\monitor.production.obj
_main 82 0 CODE 0 maintext dist/default/production\monitor.production.obj
btemp 1C 0 ABS 0 - dist/default/production\monitor.production.obj
start 0 0 ENTRY 0 init C:\Users\JEFFER~1\AppData\Local\Temp\sadk.obj
__size_of_init 0 0 ABS 0 - dist/default/production\monitor.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\monitor.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 1C 0 ABS 0 - dist/default/production\monitor.production.obj
wtemp0 1C 0 ABS 0 - dist/default/production\monitor.production.obj
wtemp1 1E 0 ABS 0 - dist/default/production\monitor.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 6 0 ENTRY 0 clrtext -
__size_of_update_status 0 0 ABS 0 - dist/default/production\monitor.production.obj
__pjmp_tab 1F8 0 ENTRY 0 jmp_tab dist/default/production\monitor.production.obj
entry__space_free 1FA 0 ENTRY 0 jmp_tab dist/default/production\monitor.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_update_status 82 0 CODE 0 text1 dist/default/production\monitor.production.obj
__Hjmp_tab 0 0 ABS 0 jmp_tab -
space_free@tempo 12 0 BANK0 1 cstackBANK0 dist/default/production\monitor.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\monitor.production.obj
start_initialization 2 0 ENTRY 0 cinit dist/default/production\monitor.production.obj
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production\monitor.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JEFFER~1\AppData\Local\Temp\sadk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 6 0 ENTRY 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_space_free 6 0 CODE 0 text2 dist/default/production\monitor.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 0 config -
_GPIObits 6 0 ABS 0 - dist/default/production\monitor.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 15 0 ABS 0 - -
__S2 0 0 ABS 0 - -
entry__init 1FC 0 ENTRY 0 jmp_tab dist/default/production\monitor.production.obj
__end_of_space_free 66 0 CODE 0 text2 dist/default/production\monitor.production.obj
reset_vec 1FE 0 CODE 0 reset_vec C:\Users\JEFFER~1\AppData\Local\Temp\sadk.obj
__pmaintext 82 0 CODE 0 maintext dist/default/production\monitor.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1FFE 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\monitor.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\monitor.production.obj
stackhi 0 0 ABS 0 - C:\Users\JEFFER~1\AppData\Local\Temp\sadk.obj
stacklo 0 0 ABS 0 - C:\Users\JEFFER~1\AppData\Local\Temp\sadk.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2 0 ENTRY 0 cinit dist/default/production\monitor.production.obj
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 200 0 CODE 0 reset_vec -
entry__update_status 1F8 0 ENTRY 0 jmp_tab dist/default/production\monitor.production.obj
__ptext1 66 0 CODE 0 text1 dist/default/production\monitor.production.obj
__ptext2 6 0 CODE 0 text2 dist/default/production\monitor.production.obj
__ptext3 8A 0 CODE 0 text3 dist/default/production\monitor.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 1FE 0 CODE 0 reset_vec -
__end_of__initialization 2 0 ENTRY 0 cinit dist/default/production\monitor.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 6 0 ENTRY 0 clrtext -
__size_of_space_free 0 0 ABS 0 - dist/default/production\monitor.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\monitor.production.obj
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
?_space_free 10 0 BANK0 1 cstackBANK0 dist/default/production\monitor.production.obj
__Hend_init 2 0 ENTRY 0 end_init -
__end_of_init 92 0 CODE 0 text3 dist/default/production\monitor.production.obj
__end_of_main 8A 0 CODE 0 maintext dist/default/production\monitor.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 2 0 ENTRY 0 cinit dist/default/production\monitor.production.obj
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
_update_status 66 0 CODE 0 text1 dist/default/production\monitor.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 3 6 46 2
cstackBANK0 1 10 10 5 1
reset_wrap 0 0 0 3 2
reset_vec 0 FF 1FE 1 2
jmp_tab 0 FC 1F8 3 2
config 0 FFF 1FFE 1 2
