__S0 1000 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__end_of_init 49 0 CODE 0
_GPIO 6 0 ABS 0
_main 41 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
_init 45 0 CODE 0
start 0 0 ENTRY 0
reset_vec FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__size_of_init 0 0 ABS 0
entry__space_free FD 0 ENTRY 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab FC 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
_GPIObits 6 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 45 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_update_status 33 0 CODE 0
end_of_initialization 1 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
_space_free 3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 33 0 CODE 0
__ptext2 3 0 CODE 0
__ptext3 45 0 CODE 0
__size_of_update_status 0 0 ABS 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of__initialization 1 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_update_status 41 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__end_of_space_free 33 0 CODE 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
entry__update_status FC 0 ENTRY 0
entry__init FE 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
?_space_free 10 0 BANK0 1
_TRISGPIO 6 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
space_free@tempo 12 0 BANK0 1
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 41 0 CODE 0
__size_of_space_free 0 0 ABS 0
__initialization 1 0 ENTRY 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 5 ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 10 14 BANK0 10 1
text2 6 91 CODE 6 0
jmp_tab 1F8 1FD ENTRY 1F8 0
%locals
dist/default/production\monitor.production.obj
C:\Users\JEFFER~1\AppData\Local\Temp\sadk.
60 1 0 ENTRY 0
63 1 0 ENTRY 0
69 1 0 ENTRY 0
71 1 0 ENTRY 0
72 2 0 ENTRY 0
main.c
72 41 0 CODE 0
74 41 0 CODE 0
76 42 0 CODE 0
78 42 0 CODE 0
80 43 0 CODE 0
76 44 0 CODE 0
55 33 0 CODE 0
57 33 0 CODE 0
59 39 0 CODE 0
60 3A 0 CODE 0
61 3B 0 CODE 0
63 3C 0 CODE 0
65 3D 0 CODE 0
66 3E 0 CODE 0
67 3F 0 CODE 0
55 FC 0 ENTRY 0
41 FD 0 ENTRY 0
29 FE 0 ENTRY 0
41 3 0 CODE 0
43 3 0 CODE 0
45 7 0 CODE 0
47 8 0 CODE 0
48 F 0 CODE 0
45 19 0 CODE 0
51 2A 0 CODE 0
29 45 0 CODE 0
31 45 0 CODE 0
32 47 0 CODE 0
33 48 0 CODE 0
