[p LITE_MODE AUTOSTATIC PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F200 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"29 F:\workspace\monitor\main.c
[v _init init `(v  1 e 1 0 ]
"41
[v _space_free space_free `T(uc  1 e 1 0 ]
"55
[v _update_status update_status `(v  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
"267 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic10f200.h
[v _GPIO GPIO `VEuc  1 e 1 @6 ]
[s S27 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
]
"280
[u S32 . 1 `S27 1 . 1 0 ]
[v _GPIObits GPIObits `VES32  1 e 1 @6 ]
"313
[v _TRISGPIO TRISGPIO `VEWuc  1 e 1 @6 ]
"72 F:\workspace\monitor\main.c
[v _main main `(v  1 e 1 0 ]
{
"84
} 0
"55
[v _update_status update_status `(v  1 e 1 0 ]
{
"69
} 0
"41
[v _space_free space_free `T(uc  1 e 1 0 ]
{
"43
[v space_free@tempo tempo `s  1 a 2 2 ]
"52
} 0
"29
[v _init init `(v  1 e 1 0 ]
{
"33
} 0
